63f7b34db8d8cdea90c76aacccf841ec
::res://::1779677832
icon.svg::CompressedTexture2D::3438963697814159117::1779648873::1779648876::1::::<><><>0<>0<>40af615261588a336b45bafe70a93843<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
progress.md::TextFile::-1::1779668415::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779670913::0::1::::<><><>0<>0<><>::
::res://addons/::1779673014
::res://addons/material_3_ui/::1779673582
Material3Plugin.cs::CSharpScript::1151461020176814066::1779673162::0::1::::<>EditorPlugin<><>0<>1<><>::
MaterialButton.cs::CSharpScript::3492805989730506043::1779673210::0::1::::MaterialButton<>Button<>res://icon.svg<>0<>1<><>::
MaterialThemeManager.cs::CSharpScript::47289243337874548::1779673158::0::1::::<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1779673014::0::1::::<><><>0<>0<><>::
::res://components/::1779668852
M3Badge.cs::CSharpScript::8254764259118825997::1779671221::0::1::::M3Badge<>Control<>res://icon.svg<>0<>1<><>::
M3Button.cs::CSharpScript::3543486706915322251::1779671282::0::1::::M3Button<>Control<>res://icon.svg<>0<>1<><>::
M3Card.cs::CSharpScript::5109710671007244719::1779671228::0::1::::M3Card<>PanelContainer<>res://icon.svg<>0<>1<><>::
M3Checkbox.cs::CSharpScript::5726955153754134335::1779671231::0::1::::M3Checkbox<>Control<>res://icon.svg<>0<>1<><>::
M3Divider.cs::CSharpScript::2533412124842735790::1779671235::0::1::::M3Divider<>Control<>res://icon.svg<>0<>1<><>::
M3NavigationBar.cs::CSharpScript::7136890322129484328::1779671238::0::1::::M3NavigationBar<>Control<>res://icon.svg<>0<>1<><>::
M3NavigationDrawer.cs::CSharpScript::263420839972862921::1779671241::0::1::::M3NavigationDrawer<>Control<>res://icon.svg<>0<>1<><>::
M3NavigationRail.cs::CSharpScript::6417239101880538807::1779671245::0::1::::M3NavigationRail<>Control<>res://icon.svg<>0<>1<><>::
M3ProgressIndicator.cs::CSharpScript::7111797723538473820::1779671248::0::1::::M3ProgressIndicator<>Control<>res://icon.svg<>0<>1<><>::
M3RadioButton.cs::CSharpScript::4797991385792865579::1779671251::0::1::::M3RadioButton<>Control<>res://icon.svg<>0<>1<><>::
M3Slider.cs::CSharpScript::6692877368023889927::1779671255::0::1::::M3Slider<>Control<>res://icon.svg<>0<>1<><>::
M3Switch.cs::CSharpScript::2799260941880304155::1779671258::0::1::::M3Switch<>Control<>res://icon.svg<>0<>1<><>::
M3Tab.cs::CSharpScript::4511083189673840481::1779671262::0::1::::M3Tab<>Control<>res://icon.svg<>0<>1<><>::
M3TabBar.cs::CSharpScript::299617135097494492::1779671266::0::1::::M3TabBar<>Control<>res://icon.svg<>0<>1<><>::
M3TextField.cs::CSharpScript::868624866974019018::1779671269::0::1::::M3TextField<>Control<>res://icon.svg<>0<>1<><>::
M3Tooltip.cs::CSharpScript::2111231796413652588::1779671272::0::1::::M3Tooltip<>Control<>res://icon.svg<>0<>1<><>::
::res://core/::1779649724
M3BaseComponent.cs::CSharpScript::310175503825794207::1779668548::0::1::::<>Control<><>1<>0<><>::
M3Theme.cs::CSharpScript::7909068299566459975::1779667512::0::1::::M3Theme<>Resource<><>0<>0<><>::
M3ThemeManager.cs::CSharpScript::272169324873626928::1779677747::0::1::::<>Node<><>0<>0<><>::
::res://effects/::1779649724
M3Ripple.cs::CSharpScript::2605690736387586502::1779667506::0::1::::<>Control<><>0<>0<><>::
::res://scenes/::1779649724
M3Catalog.cs::CSharpScript::6989261773183851178::1779677506::0::1::::<>Control<><>0<>0<><>::
M3Catalog.tscn::PackedScene::-1::1779674887::0::1::::<><><>0<>0<><>::res://scenes/M3Catalog.cs<>res://components/M3Button.cs<>res://components/M3Switch.cs<>res://components/M3Checkbox.cs<>res://components/M3RadioButton.cs<>res://components/M3Slider.cs<>res://components/M3ProgressIndicator.cs<>res://components/M3Card.cs<>res://components/M3Divider.cs<>res://components/M3Badge.cs<>res://components/M3TextField.cs<>res://components/M3NavigationBar.cs<>res://components/M3NavigationRail.cs<>res://components/M3NavigationDrawer.cs<>res://components/M3Tooltip.cs<>res://components/M3TabBar.cs
::res://screenshots/::1779674752
desktop_dark_amber.png::CompressedTexture2D::4370334075145429952::1779677758::1779674752::1::::<><><>0<>0<>be0e11402db0c24387d565bc2dd9954c<>res://.godot/imported/desktop_dark_amber.png-3b73f2ebcdb98095ab206e6f32fc3d63.ctex::
desktop_dark_emerald.png::CompressedTexture2D::7413048615408047697::1779677758::1779674752::1::::<><><>0<>0<>0510d81082f432f55626e7a346b5e2a4<>res://.godot/imported/desktop_dark_emerald.png-b42408630dae2a9c882c36f42682feec.ctex::
desktop_dark_violet.png::CompressedTexture2D::8696564361443510218::1779677758::1779674752::1::::<><><>0<>0<>02d188a5a8edd313e577b246f65691ec<>res://.godot/imported/desktop_dark_violet.png-788d2e28e0273e9c0d55178163d19b4d.ctex::
desktop_light_amber.png::CompressedTexture2D::1323494311373341437::1779677757::1779674752::1::::<><><>0<>0<>5d85894fcfdb62228c8b18ad7195fad6<>res://.godot/imported/desktop_light_amber.png-f3db1132ca52db1a2136b34f9aee3ff6.ctex::
desktop_light_emerald.png::CompressedTexture2D::7759469002365381742::1779677757::1779674752::1::::<><><>0<>0<>8a45a2bdc81a00f8923efbc35085cbe4<>res://.godot/imported/desktop_light_emerald.png-f89e2a3159e6bf3274772553f416f1be.ctex::
desktop_light_violet.png::CompressedTexture2D::3530644541196154432::1779677757::1779677832::1::::<><><>0<>0<>669316abb63526938f67c17c45076989<>res://.godot/imported/desktop_light_violet.png-38c26d3df6af7b886a9f630f6a965e5e.ctex::
mobile_dark_amber.png::CompressedTexture2D::3282438856549301748::1779677761::1779674752::1::::<><><>0<>0<>cd6a1e3a8c28c6c8de00f32b67293c9d<>res://.godot/imported/mobile_dark_amber.png-6fabdbe6067cf9ea8c918f1d88787ab0.ctex::
mobile_dark_emerald.png::CompressedTexture2D::5989193033504267253::1779677760::1779674752::1::::<><><>0<>0<>6517bc9465838f12624302a8347ad2b8<>res://.godot/imported/mobile_dark_emerald.png-3849d7f6708e1959899f4149a21fc6bb.ctex::
mobile_dark_violet.png::CompressedTexture2D::1580113097533631007::1779677760::1779674752::1::::<><><>0<>0<>abad81f863a311ce9f7cd1d56d857235<>res://.godot/imported/mobile_dark_violet.png-7f1a42bccf264e20e803ea4b85eebd25.ctex::
mobile_light_amber.png::CompressedTexture2D::836348043686281141::1779677759::1779674752::1::::<><><>0<>0<>8f76bfce1df9969d7d60470195bddd31<>res://.godot/imported/mobile_light_amber.png-16298bf751922a8eef8f1e90975ec4a9.ctex::
mobile_light_emerald.png::CompressedTexture2D::2266400211525412109::1779677759::1779674752::1::::<><><>0<>0<>b604d984721b52de9dbb94d996dddb56<>res://.godot/imported/mobile_light_emerald.png-ecd3352735cccbe14c89b1736cc80060.ctex::
mobile_light_violet.png::CompressedTexture2D::8073930252545940999::1779677759::1779674752::1::::<><><>0<>0<>ccc2e61f118b12b0c0546a79efc08db6<>res://.godot/imported/mobile_light_violet.png-884da9192bea6da700b7505f81920455.ctex::
native_dark_amber.png::CompressedTexture2D::8651701776914897671::1779677765::1779674752::1::::<><><>0<>0<>0abae032c82277dd0582b0481cc292d6<>res://.godot/imported/native_dark_amber.png-c65a9dddb9b3bc35cf96a3cd6a61d192.ctex::
native_dark_emerald.png::CompressedTexture2D::7588076899821444927::1779677765::1779674752::1::::<><><>0<>0<>2dcc6fe118b93315542db3de10a5750b<>res://.godot/imported/native_dark_emerald.png-bd58c2627f89769a6e8237653973fd27.ctex::
native_dark_violet.png::CompressedTexture2D::7380234588165147622::1779677765::1779674752::1::::<><><>0<>0<>7447560518d239d8fa59b439ba1b0ef2<>res://.godot/imported/native_dark_violet.png-71059b51f7907c4d77e338f2209d984b.ctex::
native_light_amber.png::CompressedTexture2D::5334596458182594029::1779677764::1779674752::1::::<><><>0<>0<>504fb6b458dd22b6c03665b178973960<>res://.godot/imported/native_light_amber.png-3f4413f7c21bfc1074112d315dc2c834.ctex::
native_light_emerald.png::CompressedTexture2D::8406215115380351042::1779677764::1779674752::1::::<><><>0<>0<>7c42ccaf6bea358cf042d2f3519fc964<>res://.godot/imported/native_light_emerald.png-2489f184ea6d38ac6fcfedc176811920.ctex::
native_light_violet.png::CompressedTexture2D::2062247994960353931::1779677764::1779674752::1::::<><><>0<>0<>c88948c15f372d51f46b5cf59d566606<>res://.godot/imported/native_light_violet.png-f1fd90138427e2ad7256a5ffca21fa8a.ctex::
tablet_dark_amber.png::CompressedTexture2D::3976666219989398699::1779677763::1779674752::1::::<><><>0<>0<>5b5719fc8336df72b92ada95896a417e<>res://.godot/imported/tablet_dark_amber.png-18d8ac41c52fe0adcb1edbc3755cfaff.ctex::
tablet_dark_emerald.png::CompressedTexture2D::1203111784760433696::1779677762::1779674752::1::::<><><>0<>0<>3f2d2cef93b80af9c84e97fe4de909b4<>res://.godot/imported/tablet_dark_emerald.png-a480098f9b5606376376191f46931f28.ctex::
tablet_dark_violet.png::CompressedTexture2D::346880111816823429::1779677762::1779674752::1::::<><><>0<>0<>ec60b186d3ef348f9fa6b9ad49dab9e2<>res://.godot/imported/tablet_dark_violet.png-daa4d854898a077b42febf95b8b38408.ctex::
tablet_light_amber.png::CompressedTexture2D::381678326375192145::1779677762::1779674752::1::::<><><>0<>0<>1d5a4980c592bc6eda288975f35b7bd1<>res://.godot/imported/tablet_light_amber.png-720c6cf315f6e159a747eee67e088996.ctex::
tablet_light_emerald.png::CompressedTexture2D::9068478704641428396::1779677761::1779674752::1::::<><><>0<>0<>b91f85ed717f2ecf8f67ee00e63a4f2e<>res://.godot/imported/tablet_light_emerald.png-1b320c13e9f68d2cdc06b860cbe95211.ctex::
tablet_light_violet.png::CompressedTexture2D::3331605445245229995::1779677761::1779674752::1::::<><><>0<>0<>03c3a72d23ef0a5a8dfc1adfa915842b<>res://.godot/imported/tablet_light_violet.png-9ad307579eec15ba0fd296482b3b7f64.ctex::
::res://test/::1779677373
M3ButtonTest.cs::CSharpScript::1645273496929031732::1779649705::0::1::::<><><>0<>0<><>::
M3CatalogCUJTest.cs::CSharpScript::1171353681833789136::1779677373::0::1::::<><><>0<>0<><>::
M3ControlsTest.cs::CSharpScript::1701089899487577426::1779668393::0::1::::<><><>0<>0<><>::
M3ThemeTest.cs::CSharpScript::2102871054056850203::1779667519::0::1::::<><><>0<>0<><>::
